{
  "name": "18-nosql",
  "version": "1.0.0",
  "private": true,
  "description": "# walkthrough video url:",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francislu2021/nosql-socialnet-api.git"
  },
  "bugs": {
    "url": "https://github.com/francislu2021/nosql-socialnet-api/issues"
  },
  "homepage": "https://github.com/francislu2021/nosql-socialnet-api#readme"
}
